VladProject001/Window/AuthorizationWindow.xaml

<Window x:Class="VladProject001.Window.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VladProject001.Window"
        mc:Ignorable="d"
        Title="Авторизация" Height="260" Width="400">
    <Grid Background="#c98788">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Margin="0 0 0 5" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Login"/>
                <TextBox x:Name="LoginTextBox" Height="30" Width="220"/>
            </StackPanel>
            <StackPanel Margin="0 5 0 10" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Password"/>
                <PasswordBox x:Name="PasswordBox" Height="30" Width="220"/>
            </StackPanel>
            <Button
                Margin="0 10 0 5"
                Height="35"
                Width="220"
                Content="Войти"
                x:Name="NextButton"
                Click="NextButton_Click"/>
            <Button
                Margin="0 5 0 0"
                Height="20"
                Width="180"
                Content="Регистрация"
                x:Name="Registration"
                Click="Registration_Click"/>
            <Button
                Margin="0 5 0 0"
                Height="20"
                Width="180"
                Content="Сбросить пароль"
                x:Name="NewPassword"
                Click="NewPassword_Click"/>
        </StackPanel>
    </Grid>
</Window>
