VladProject001/Window/MainProfilWindow.xaml

<Window x:Class="VladProject001.Window.MainProfilWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VladProject001.Window"
        mc:Ignorable="d"
        Title="MainProfilWindow" Height="450" Width="800">
    <Grid Background="#c98788">
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 5" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="Login:" Margin="0 0 2 0"/>
                <TextBlock Text="Log1" Margin="2 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 5" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="Password:" Margin="0 0 2 0"/>
                <TextBlock Text="**************" Margin="2 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 5" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="Фамилия:" Margin="0 0 2 0"/>
                <TextBlock Text="Волков" Margin="2 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 5" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="Имя:" Margin="0 0 2 0"/>
                <TextBlock Text="Владислав" Margin="2 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 5" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="Должность:" Margin="0 0 2 0"/>
                <TextBlock Text="Системный администратор" Margin="2 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 5" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="Последний раз был в сити:" Margin="0 0 2 0"/>
                <TextBlock Text="Сегодня" Margin="2 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 5" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="Электронная почта:" Margin="0 0 2 0"/>
                <TextBlock Text="Vol***@yandex.ru" Margin="2 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 10" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="Номер телефона:" Margin="0 0 2 0"/>
                <TextBlock Text="8(977)*****48" Margin="2 0 0 0"/>
            </StackPanel>
            <Button
                Content="Сменить пароль"
                Margin="0 10 0 10"
                x:Name="PasswordButton"
                Width="220"
                Height="30"
                Click="PasswordButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
