VladProject001/Window/NewPasswordWindow.xaml

<Window x:Class="VladProject001.Window.NewPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VladProject001.Window"
        mc:Ignorable="d"
        Title="NewPasswordWindow" Height="450" Width="800">
    <Grid Background="#c98788">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="0 0 0 5" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Login"/>
                <TextBox x:Name="LoginTextBox" Width="220"/>
            </StackPanel>
            <StackPanel Margin="0 5 0 5" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Пароль который вы помните"/>
                <TextBox x:Name="OldPasswordTextBox" Width="220"/>
            </StackPanel>
            <StackPanel Margin="0 5 0 5" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Контрольный вопрос"/>
                <TextBox IsEnabled="False" Text="Любимый персонаж" Width="220"/>
            </StackPanel>
            <StackPanel Margin="0 5 0 5" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Ответ на контрольный вопрос"/>
                <TextBox x:Name="rrrTextBox" Width="220"/>
            </StackPanel>
            <StackPanel Margin="0 5 0 5" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Новый пароль"/>
                <TextBox x:Name="NewPasswordTextBox" Width="220"/>
            </StackPanel>
            <StackPanel Margin="0 5 0 10" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Повторите пароль"/>
                <PasswordBox x:Name="NewPasswordPasswordBox" Width="220"/>
            </StackPanel>
            <Button
                x:Name="SavePassword"
                Click="SavePassword_Click"
                Width="220"
                Height="45"
                Content="Изменить пароль"
                Margin="0 10 0 5"/>
            <Button
                x:Name="BackPassword"
                Click="BackPassword_Click"
                Width="220"
                Height="30"
                Content="Вернуться назад"
                Margin="0 10 0 5"/>
        </StackPanel> 
    </Grid>
</Window>
