VladProject001/Window/PasswordWindow.xaml

<Window x:Class="VladProject001.Window.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VladProject001.Window"
        mc:Ignorable="d"
        Title="PasswordWindow" Height="380" Width="600">
    <Grid Background="#c98788">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Старый пароль"/>
                <TextBox x:Name="OldPasswordTextBox" Width="220"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Новый пароль"/>
                <TextBox x:Name="NewPasswordTextBox" Width="220"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Повторите новый пароль"/>
                <PasswordBox x:Name="PasswordPasswordBox" Width="220"/>
            </StackPanel>
            <Button
                Height="40"
                Width="220"
                Content="Сменить пароль"
                Margin="0 10 0 10"
                x:Name="SavePasswordButton"
                Click="SavePasswordButton_Click"/>
            <Button
                Content="Вернуться назад"
                Margin="0 10 0 0"
                Height="30"
                Width="180"
                x:Name="BackButton"
                Click="BackButton_Click"/>
        </StackPanel> 
    </Grid>
</Window>
