VladProject001/Window/RegistrationWindow.xaml

<Window x:Class="VladProject001.Window.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VladProject001.Window"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="450" Width="800">
    <Grid Background="#c98788">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Margin="0 0 0 5" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Имя"/>
                <TextBox x:Name="NameTextBox" Width="500"/>
            </StackPanel>
            <StackPanel Margin="0 5 0 5" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Фамилия"/>
                <TextBox x:Name="SurnameTextBox" Width="500"/>
            </StackPanel>
            <StackPanel Margin="0 5 0 5" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Телефон"/>
                <TextBox x:Name="PhoneTextBox" Width="500"/>
            </StackPanel>
            <StackPanel Margin="0 5 0 5" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Почта"/>
                <TextBox x:Name="EmailTextBox" Width="500"/>
            </StackPanel>
            <StackPanel Margin="0 5 0 5" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Пароль"/>
                <TextBox x:Name="PasswordTextBox" Width="500"/>
            </StackPanel>
            <StackPanel Margin="0 5 0 0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Повторить пароль"/>
                <PasswordBox x:Name="PasswordPasswordBox" Width="500"/>
            </StackPanel>
            <Button
                x:Name="RegistrarionButton"
                Content="Зарегистрироваться"
                Height="40"
                Width="220"
                Click="RegistrarionButton_Click"
                Margin="0 10 0 10"/>
            <Button
                x:Name="AuthorizationButton"
                Content="Авторизироваться"
                Width="180"
                Height="30"
                Margin="0 10 0 0"
                Click="AuthorizationButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
